<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeItem"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/ScheduleItem"
        android:icon="@drawable/baseline_calendar_today_black_24dp"
        android:title="Schedule" />
    <item
        android:id="@+id/ProfileItem"
        android:icon="@drawable/baseline_account_box_black_24dp"
        android:title="Profile" />
</menu>