<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="127dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_cp_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 :"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요."
                android:textSize="20sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/sign_up_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 :"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/sign_up_email_et"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요."
                android:textSize="20sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/sign_up_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 :"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/sign_up_pw_et"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요."
                android:textSize="20sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/sign_up_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기수"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="340dp"
                android:layout_height="35dp"
                android:hint="기수를 선택해주세요."
                android:textSize="20sp">

            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_cp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="회원가입"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>