<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/channel_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채널 이름"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/channel_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="채널 이름을 적어주세요">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채널 일정"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/channel_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="채널 일정을 적어주세요">

            </EditText>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>